<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="TestiOSSim.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Animations.xaml" />
    <UpToDateCheckInput Remove="Frame.xaml" />
    <UpToDateCheckInput Remove="Page2.xaml" />
    <UpToDateCheckInput Remove="Strings\Page2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Page2.xaml.cs" />
    <_Globbed_Compile Remove="Strings\Page2.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Logo.json" />
    <_Globbed_Content Remove="Assets\Lottie\Logo_Dark.json" />
    <_Globbed_Content Remove="Assets\Lottie\Logo_Light.json" />
    <_Globbed_Content Remove="assets\lottie\lottie_sample.json" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Animations.xaml" />
    <_Globbled_Page Remove="Frame.xaml" />
    <_Globbled_Page Remove="Page2.xaml" />
    <_Globbled_Page Remove="Strings\Page2.xaml" />
  </ItemGroup>
</Project>